* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: rgb(116, 206, 212);
    text-align: center;
    padding: 5px;
    font-size: 16px;
}

h1, h2, h3, p, ul, ol {
    text-transform: uppercase;
    text-align: center;
}

h1 {
    color: darkmagenta;
    font-size: 2cm;
    margin: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2, h3 {
    font-size: 2em;
    color: black;
    padding: 30px 0;
}

p, ul, ol {
    color: rgb(5, 5, 103);
    font-size: 2em;
}

ul, ol {
    list-style: none;
    text-decoration: none;
}

.link-youtube {
    font-size: 2em;
    text-decoration: none;
}


.imagen-modelos,
.img-colores,
.img-modelo {
    width: 50vh;
    height: auto;
}


.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.navbar-brand {
    display: grid;
    justify-content: space-between;
}

.botones-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.boton-redes {
    flex: 1;
    max-width: 150px;
}

.boton-redes img {
    width: 100%;
    height: auto;
    display: block;
    padding: 20px;
}

.sucursales-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    text-align: center;
}

.columna {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lista-flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    list-style: none;
}

.lista-flex a {
    text-decoration: none;
}


.contenedor-principal {
    margin-top: 10px;
}

@media (min-width: 1024px) {
    body {
    font-size: 20px;
    }

    .navbar {
    flex-direction: row;
    justify-content: center;
    font-size: 15px;
    }

    .navbar img,
    .navbar-brand {
    width: 60vh;
    margin-top: 5px;
    }
    main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70vh 30vh;
    width: 100vw;
    height: 100vh;
    }

    .video-container {
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
    }

    .video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .img-colores{
        padding: 10px;
        height: 70%;
        width: 70%;
    }
    .lista-flex{
        padding: 50px;
    }

    .bienvenida, .info {
        display: none;
    padding: 2rem;
    }

    .formulario {
        grid-column: 1 /3;
    padding: 2rem;
    }

    .colores {
    display: none;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .navbar {
    flex-direction: row;
    justify-content: space-between;
    }

    .contenedor-principal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    }

    .contenedor-principal img {
    width: 50vh;
    }

    /*.video-container {
    display: none;*/
    .video-container {
        grid-column: 1 / 3;
        width: 100%;
        height: 100%;
        }
    
        .video-container video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

    }

    .info{
        display: none;
    }
    .colores{
        padding: 30px;
    }
    .formulario{
        grid-column: 1 /3;
    }



@media (max-width: 767px) {
    .navbar {
    flex-direction: row;
    justify-content: space-between;
    }

    .navbar img,
    .navbar-brand,
    .contenedor-principal img {
    width: 50vh;
    margin-top: 10px;
    }

    .contenedor-principal {
    display: flex;
    flex-direction: column;
    }

    .video-container {
    display: none;
    }
}
